
spring.application.name=merchant-service
server.port=8081
#server.tomcat.max-threads=400
logging.level.=DEBUG
# http://localhost:8081/actuator
# http://localhost:8081/actuator/prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.security.enabled=false


#shopping-service-url-port=localhost:8082
shopping-service-url-port=shop-service.app.svc.cluster.local
#shopping-service-url-port=af10ea35d3ab74eceb561cee0a639064-112611638.us-east-1.elb.amazonaws.com
